UserParameter=hdfs.directory,sudo ls /opt/hdfs 2>/dev/null | wc -l
UserParameter=hdfs.timeout,grep -i "$(date +%b" "%e" "%H)"  /var/log/hadoop/hdfs/hadoop-hdfs-datanode-*.hogpu.cc.log | grep Timeout | wc -l 2>/dev/null
UserParameter=hdfs.directorytimout,sudo pssh -H `hostname`  -t 8 -O StrictHostKeyChecking=no   ls /opt/hdfs/ | grep FAILURE | wc -l 2>/dev/null
UserParameter=cephfs.voice,sudo ls /mnt/cephfs-voice | wc -l 2>/dev/null
UserParameter=cksum.sudoers,sudo cksum /etc/sudoers | awk '{print $1}' 2>/dev/null
UserParameter=mem.oom,sudo grep -i "$(date +%b" "%e" "%H)"  /var/log/messages | grep oom_score_adj | grep kernel | wc -l 2>/dev/null
UserParameter=pbsnodes.offline,pbsnodes -l OFFLINE -n `hostname` | grep offline | wc -l 2>/dev/null
UserParameter=pbsnodes.down,pbsnodes -l DOWN -n `hostname` | grep down | wc -l 2>/dev/null
UserParameter=kernelbug.memory,sudo grep -i "$(date +%b" "%e" "%H)"  /var/log/messages | grep 'kernel: SLUB: Unable to allocate memory on node' | wc -l 2>/dev/null
UserParameter=kernelbug.netdevice,sudo grep -i "$(date +%b" "%e" "%H)"  /var/log/messages | grep -E 'kernel: unregister_netdevice: waiting for .* to become free' | wc -l 2>/dev/null
UserParameter=root.diskUsed,df -hl / | awk '{print $5}' | grep "^[0-9]" | awk -F"%" '{print $1}' 2>/dev/null 
UserParameter=shm.diskUsed,df -hl /dev/shm | awk '{print $5}' | grep "^[0-9]" | awk -F"%" '{print $1}' 2>/dev/null
UserParameter=glusterfs.directory,sudo /usr/bin/ls /mnt/glusterfs/ 2>/dev/null | wc -l 2>/dev/null
UserParameter=glusterfs.memory,sudo /usr/bin/top -b -n 1 | grep -v glusterfsd | grep glusterfs | awk '{print $10}' | awk '{sum+=$1}; END{print sum}' 2>/dev/null
UserParameter=hdfs.unreadable,sudo mount|grep /opt/hdfs|grep nfs|grep rw|wc -l
UserParameter=hdfs.time,(time -p ls /opt/hdfs/) 1>&/tmp/hdfs.txt && grep real /tmp/hdfs.txt | awk '{print $2}'
