UserParameter=disk.number,lsscsi | wc -l
UserParameter=disk.discovery,sh /etc/zabbix/script/get_disk_info.sh
UserParameter=disk.health[*],sudo smartctl -H /dev/$1 | grep PASSED | wc -l
UserParameter=disk.tps[*],iostat $1 | sed -n 7p | awk '{print $$2}'
UserParameter=disk.rps[*],iostat -x -d $1 | sed -n 4p | awk '{print $$4}'
UserParameter=disk.wps[*],iostat -x -d $1 | sed -n 4p | awk '{print $$5}'
UserParameter=disk.rkBps[*],iostat -x -d $1 | sed -n 4p | awk '{print $$6}'
UserParameter=disk.wkBps[*],iostat -x -d $1 | sed -n 4p | awk '{print $$7}'
UserParameter=disk.util[*],iostat -x -d $1 | sed -n 4p | awk '{print $$14}'
